<html>
    <head> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .container{
                width:100%;
                height: 7vh;
                display: flex;
                background-color:beige;
            }
            .container2{
                width:100%;
              height: 70vh;
                display: flex;
                background-color:beige;
                
            }
            .container3{
                width:100%;
              height: 80vh;
                display: flex;
                background-color:beige;
                
            }
            
            nav{
                background-color:azure;
                width:100%;
                height:10vh;
                display: flex;
                justify-content: space-between;
            }
            .mad{
                display: flex;
            }
            .x{
                font-size: 30px;
                color: blue;
                margin-left: 8px;
                margin-top: 15px;
            }
            
            .left{
                background-color: aqua;
                margin-top: 3%;
                width:28%;
                height: 58vh;
                margin-left: 3%;
                flex-direction: column;
            }
            .center{
                background-color: palevioletred;
                margin-top: 3%;
                width:50%;
                height: 15vh;
                margin-left: 2%;
               
            }
            .right{
                background-color:gray;
                margin-top: 3%;
                width:28%;
                height: 60vh;
                margin-right: 3%;
                margin-left: 2%;
                flex-direction: column;
            }
            .ma{
                display: flex;
                width: 20%;
                justify-content: space-between;
                background-color: azure;
            }
            .ma1{
                display: flex;
                justify-content: space-between;
                width: 40%;
                background-color: azure;
                align-items: center;
            }
            .ma2{
               width: 20%;
            }
          
            .m{
                font-size: 10px;
                margin-right: 10px;
            }
           
            .p{
                background-image: url("search.png");
                background-size: 15px 15px;
                width: 15%;
                border-radius:50px;
                background-repeat: no-repeat;
                padding: 3px 20px;
                position: absolute;
                margin-top: 18px;
                margin-left: 20px;
                background-position: 10px;
                background-position: left center;
               
            }
            .prof img{
                width:50px;
                height: 50px;
                border-radius: 50px;
                margin-left: 60%;
                margin-top: 5px;
            }
            .left img{
                width:100%;
                height:40%
            }
            h3{
                height: 7px;
                margin-left:20px ;
            }
           
            h4{
                color: darksalmon;
                margin-left:20px;
                line-height: 5px;
            }
            .row{
                display: flex;
                justify-content: space-between;
                margin-left: 10px;
                margin-right: 10px;
                line-height: 25px;
            }
                .row1{
                    display: flex;
                    width: 100%;
                    height:13vh;
                    top:3vh;
                    position: relative;
                    
                    
                }
                
               .c1{
                width: 50%;
                align-items: center;
                justify-content: space-between;
                border: 1px solid black;
                background-color:white;
               } 
               .c2{
                width: 50%;
                border: 1px solid black;
                background-color:white;
               } 
               img{
                height:10px;
                width:10px;
                position: relative;
               }
           .c{
            color: blue;
            margin-left: 20%;
            margin-top: 15%;
            margin-right: 5%;
           }
          
           .g{
            color: blue;
           }
           .left{
                background-color: aqua;
                margin-top: 3%;
                width:28%;
                height: 60vh;
                margin-left: 3%;
            }
            .cont{
                background-color: aqua;
            }
            .post{
                width: 100%;
                height: 12vh;
                background-color: aqua;
                
            }
            .img{
                width: 10%;
                height: 7vh;
                border-radius: 50%;
                margin-left: 20px;
                margin-top: 15px;
            }
            .post-container{
                width: 100%;
                height: 8vh;
                display: flex;
                justify-content: space-between;
                background-color:blanchedalmond;
            }
            .u{
                display: flex;
                width: 60px;
                height: 40px;
                padding-top: 6px;
            }
            .k{
                
                width: 10%;
                height: 7vh;
                
                margin-left: 20px;
              
            }
            
           .pro{
            width: 30%;
            border: 1px solid black;
           }
            
            .l{
                color: blue;
                margin-left: 50px ;
                margin-right: 5px;
                margin-top: 20px;
               
            }
            .last-post{
                background-color: blue;
                width: 100px;
                
            }
            .d{
                margin-left: 20px;
                margin-top: 20px;
            }
            
            .madhu{
                background-color: aqua;
            }
            .madhu1{
                background-color: aqua;
            }
           
          
            
            .re{
                background-color: blue;
            }
          .s{
            width: 50px;
            height: 50px;
            color: white;
            margin-top: 40px;
            margin-left: 20px;
          }
          .w{
            margin-left: 10px;
          }
          h2{
            margin-top: 40px;
          }
          .e{
            color: blue;
            font-size: 15px;
            margin-left: 10px;
          }
          .r{
            margin-left: 5px;
          }
          .hr1 hr{
            width: 84%;
            height: 2px;
           background-color: black;
            margin-top: 20px;
            margin-right: 20%;
          }
          .hr1 p{
            margin-left: 85%;
            margin-top: -3%;
            font-size: 17px;
            margin-bottom: 5%;
          }
          .hr1 i{
            margin-top: 2%;
            margin-left: 8%;
          }
          .left2{
            background-color: aqua;
            width: 24%;
            
            margin-left: 40px;
          }
          .right2{
            background-color: aqua;
            width: 24%;
            height: 40vh;
            margin-left: 46%;
            margin-bottom:2% ;
          }
          .t{
            margin-left: 20px;
            line-height: 25px;
          }
          .v{
            font-size: 60%;
            color: blue;
            margin-right: 5px;
          }
          .madmadhu{
            color: blue;
            margin-left: 30%;
          }
          .log{
            margin-left: 40%;
          }
          .log1{
            margin-left: 15%;
          }
          .log2{
            width: 10%;
                height: 7vh;
                border-radius: 50%;
                margin-left: 40%;
                margin-top: 15px;
                margin-right: 10px;
          }

          .log4{
            width: 15%;
                height: 7vh;
                border-radius: 50%;
                margin-right: 25%;
                margin-top: 15px;
                border: 1px solid black;
                background-color: antiquewhite;
          }
         .log3{
            width: 100%;
            display: flex;
                
         }
         .log5{
            width:60%;
            margin-left: 5%;
         }
         button{
            border-radius: 50px;
            width: 30%;
            height: 3vh;
         }
        </style>
    </head>
    
     <body>
        <div class="container">
          <nav>  
         <div class="ma">
            <div><i class="x fa-brands fa-linkedin"></i>
             <input  class="p" type="text" placeholder="search"/>
            
            </div>
             </div>
    
    <div class="ma1">
            <div><a href="#"></a><i class="m fa-solid fa-house"></i>home</div>
            <div><a href="#"></a><i class="m fa-solid fa-user"></i>my network</div>
            <div><a href="#"></a><i class="m fa-solid fa-box"></i>jobs</div>
            <div><a href="#"></a><i class="m fa-solid fa-message"></i>messages</div>
            <div><a href="#"></a><i class="m fa-solid fa-bell"></i>notifications</div>
         </div>
        
          <div class="ma2">
            <div class="prof">
            
          <img src="https://1.bp.blogspot.com/-SzBaJU9IoOQ/UjltlksP_SI/AAAAAAAABsk/rbO5WwNo6F8/s1600/Cute+kids+Pictures+With+pink+Cap+Dress+Images.jpg">
           </div>
        </div>
          </nav>
        </div>
        <div class="container2">
       
        <div class="left">
        <div >
         <img src="https://th.bing.com/th/id/OIP.qyFYnw16wSs82SNlnnpkJQHaEo?pid=ImgDet&rs=1"/>
         
         </div>
        <div>
        <h3>katika madhavi reddy<br/>
        <h4>full stack developer in vector india</h4></h3>
        <div class="row">
            <div>your profile views</div>
            <div class="g">1123</div>
        </div>
        <div class="row">
            <div>your post views</div>
            <div class="g">923</div>
        </div>
        <div class="row">
            <div>your  connetions</div>
            <div class="g">2534</div>
        </div>
        <div class="row1">
            <div class="c1">
                <div><a href="#"></a><i class="c fa-solid fa-note-sticky"></i><b>my items</b></div>
            </div>
            <div class="c2">
                <div><a href="#"></a><i class="c fa-solid fa-star"></i><b>try premium</b></div>
            </div>
        </div>
       
       <div class="re"></div>
       </div>
    </div>
        <div class="center">
           <div class="cont">
            <div class="post">
                <div><img class="img" src="https://1.bp.blogspot.com/-SzBaJU9IoOQ/UjltlksP_SI/AAAAAAAABsk/rbO5WwNo6F8/s1600/Cute+kids+Pictures+With+pink+Cap+Dress+Images.jpg"/><b class="k">write a post</b>
            </div>
           
           </div>
           </div>
           <div class="post-container">
            <div class="pro"><i class="l fa-solid fa-camera"></i>photos</div>
            <div class="pro"><i class="l fa-solid fa-camera"></i>video</div>
            <div class="pro"><i class="l fa-solid fa-camera"></i>events</div>
            <div class="pro last-post"><p class="d">post</p></div>
            
           </div>
          <div class="hr1"><hr><p>sort by top<i class="fa-solid fa-caret-down"></i></p></div>
        </div>
        <div class="right">
            <div class="row">
                <div><h2>Trending News</h2></div>
                <div class="s"></i></div>
            </div>
            <div class="w"><p><b>high demond for skill manpower</b>
                <br/>1day ago  1094 reader</p></div>
            <div class="w"><p><b>high demond for skill manpower</b>
                 <br/>1day ago  1094 reader</p></div>
            <div class="w"><p><b>high demond for skill manpower</b>
                    <br/>1day ago  1094 reader</p></div> 
            <div class="w"><p><b>high demond for skill manpower</b>
                    <br/>1day ago  1094 reader</p></div>
            <div class="w"><p><b>high demond for skill manpower</b>
                    <br/>1day ago  1094 reader</p></div>
                    <p class="e">Read more</p>
            
        </div>
       
    </div>
     <div class="container3">
        <div class="left2">
            <h3>Recent</h3>
            <div class="t"><i class="v fa-solid fa-clock"></i>web development</div>
            <div class="t"><i class="v fa-solid fa-clock"></i>user interface</div>
            <div class="t"><i class="v fa-solid fa-clock"></i>online learning</div>
            <div class="t"><i class="v fa-solid fa-clock"></i>learn online</div>
            <div class="t"><i class="v fa-solid fa-clock"></i>code better</div>
            <div class="t"><i class="v fa-solid fa-clock"></i>group learning</div>
            <h3>groups</h3>
            <div class="t"><i class="v fa-solid fa-user-group"></i>web development</div>
            <div class="t"><i class="v fa-solid fa-user-group"></i>HTML&CSS</div>
            <div class="t"><i class="v fa-solid fa-user-group"></i>React</div>
            <div class="t"><i class="v fa-solid fa-user-group"></i>Node</div>
            <div class="t"><i class="v fa-solid fa-user-group"></i>Python</div>
            <div class="t"><i class="v fa-solid fa-user-group"></i>Java</div>
            <h3>Hashtag</h3>
            <div class="t"><i class="v fa-solid fa-hashtag"></i>web development</div>
            <div class="t"><i class="v fa-solid fa-hashtag"></i>user interface</div>
            <div class="t"><i class="v fa-solid fa-hashtag"></i>online learning</div>
              <hr/>
              <p class="madmadhu">discover more</p>
        </div>
        <div class="right2">
            <p class="log">ad...</p>
            <div class="log1"><b>master the 5 principle of web design</b></div>
            <div class="log3">
                <img class="log2" src="https://1.bp.blogspot.com/-SzBaJU9IoOQ/UjltlksP_SI/AAAAAAAABsk/rbO5WwNo6F8/s1600/Cute+kids+Pictures+With+pink+Cap+Dress+Images.jpg">
               <img class="log4" src="https://th.bing.com/th/id/R.d7edfc71646df7c9edeb43b65170e8ad?rik=8sp2GsYwSssjXA&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fxiaomi-logo-png-xiaomi-logo-2268.png&ehk=GU7w9trISjHqpByrJ4ogHgWQeOLOeUE7gBRh35uhv4o%3d&risl=&pid=ImgRaw&r=0"/>
            </div>
            <div class="log5"><b>brand and demond in xiaomi</b><button type="button"></button></div>
        </div>
     </div>
    </body>

</html>