<html>
    <head>
        <style>
            *{
                margin: 0px;
            }
            body{
                background-image:url(" https://cdn.wallpapersafari.com/74/34/3rwxaL.jpg");
            }
            .container{
                width:30%;
                height:85vh;
                left:35%;
                top:10vh;
                position:relative;
                background-image:url("https://thumbs.dreamstime.com/z/water-drops-green-glass-macro-water-drops-green-glass-macro-photo-abstract-texture-102313146.jpg");
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            h1{
                text-align: center;
                color: black;
                margin-bottom: 10px;
            }
            .cls{
                width:80%;
                border: 3px solid royalblue;
                background: transparent;
                border-radius: 50px;
                text-align: center;
                color: black;
                margin-bottom: 10px;
            }
            .btn{
                flex-direction: row;
                width:80%;
                 background: transparent;
                 margin-top: 20px;
                 border:2px solid royalblue;
                 border-radius: 50px;
                 color: red;
                 font-size: medium;     
            }
        </style>
    </head>
    <body>
        <div class="container">
        <h1>Login</h1>
        <input type="text" value="user id" class="cls"><br/>
        <input type="text" value="password" class="cls"><br/>
        <input type="button" value="Login" class="btn"><br/>
        <input type="button" value="I am NEW" class="btn"><br/>
        </div>
    </body>
</html>